# SMEAppHouse.Core.Libraries

./: .gitignore  README.md  SMEAppHouse.Core.AllLibs.sln
SMEAppHouse.Core.AppMgt/: README.md  SMEAppHouse.Core.AppMgt.csproj
SMEAppHouse.Core.AppMgt/AppCfgs/: Extensions.cs
SMEAppHouse.Core.AppMgt/Messaging/: IPayloadsEnvelope.cs  PayloadsEnvelope.cs
SMEAppHouse.Core.AppMgt/ServiceTemplate/: IServiceStarter.cs  ServiceStarter.cs
SMEAppHouse.Core.CodeKits/: CodeKit.cs  GetCurrentBuildVersion.cs  README.md  Rules.cs  SMEAppHouse.Core.CodeKits.csproj
SMEAppHouse.Core.CodeKits/Data/: BinaryFileHelper.cs  CollectionsExt.cs  CollectionsHelper.cs  ExtendedObservableCollection.cs  SerializableDictionary.cs  XmlToObjectParser.cs
SMEAppHouse.Core.CodeKits/Encryptions/: Base64EncodeDecodeUtil.cs  Crc32.cs  Cryptor.cs  StringCipher.cs
SMEAppHouse.Core.CodeKits/Exceptions/: DoNotExecMethodException.cs  ExceptionHelpers.cs
SMEAppHouse.Core.CodeKits/Extensions/: DataExt.cs  DateTimeExt.cs  DocumentsExt.cs  DoubleComparerExt.cs  EnumExt.cs  LinqExt.cs  LongExt.cs  Person.cs  PrimitivesExt.cs  StringExt.cs  ThreadExt.cs
SMEAppHouse.Core.CodeKits/Geo/: GeoKit.cs
SMEAppHouse.Core.CodeKits/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  Bytes.cs  EventHandlerHelper.cs  ExpressionBuilder.cs  FileHelper.cs  JsonHelper.cs  JsonHelper2.cs  ShortCodes.cs
SMEAppHouse.Core.CodeKits/Helpers.Expressions/: EntityCastRemoverVisitor.cs  ExpressionsHelper.cs  PropertyCopy.cs  PropertyVariance.cs  ReflectionsHelper.cs
SMEAppHouse.Core.CodeKits/Strings/: ParsingHelper.cs  PeopleNameHelper.cs
SMEAppHouse.Core.CodeKits/Tools/: AppDotTicker.cs  GenericComparer.cs  LimitedConcurrencyLevelTaskScheduler.cs  RetryCodeKit.cs  Serializer.cs  User32Interop.cs
SMEAppHouse.Core.CustomAuth/: README.md  SMAppHouse.Core.CustomAuth.csproj  SMEAppHouse.Core.CustomAuth.csproj
SMEAppHouse.Core.CustomAuth/Models/: Token.cs  UserGrant.cs
SMEAppHouse.Core.CustomAuth/Properties/: launchSettings.json
SMEAppHouse.Core.FreeProxyProvider/: Helper.cs  Notes_2019.txt  Rules.cs  SMEAppHouse.Core.FreeIPProxy.csproj
SMEAppHouse.Core.FreeProxyProvider/Handlers/: EventHandlers.cs
SMEAppHouse.Core.FreeProxyProvider/Providers/: PremProxyComCartridge.cs  ProxyHttpNetCartridge.cs  USProxyCartridge.cs
SMEAppHouse.Core.FreeProxyProvider/Services/: IPProxyChecker.cs  IPProxyManager.cs
SMEAppHouse.Core.GHClientLib/: SMEAppHouse.Core.GHClientLib.csproj
SMEAppHouse.Core.GHClientLib/Api/: GeocodingApi.cs  IsochroneApi.cs  MatrixApi.cs  RoutingApi.cs  SolutionApi.cs  VrpApi.cs
SMEAppHouse.Core.GHClientLib/Exceptions/: GHCalculationException.cs
SMEAppHouse.Core.GHClientLib/Extensions/: Extensions.cs
SMEAppHouse.Core.GHClientLib/Model/: Activity.cs  Address.cs  Algorithm.cs  Break.cs  Configuration.cs  CostMatrix.cs  CostMatrixData.cs  CostMatrixDataInfo.cs  GHError.cs  GHErrorHints.cs  GeocodingLocation.cs  GeocodingPoint.cs  GeocodingResponse.cs  Hit.cs  HitsResponse.cs  IsochroneResponse.cs  IsochroneResponsePolygon.cs  IsochroneResponsePolygonGeometry.cs  IsochroneResponsePolygonProperties.cs  JobId.cs  LngLatPoint.cs  Location.cs  MatrixRequest.cs  MatrixResponse.cs  Objective.cs  Relation.cs  Request.cs  Response.cs  ResponseCoordinates.cs  ResponseCoordinatesArray.cs  ResponseDetails.cs  ResponseInfo.cs  ResponseInstruction.cs  ResponseInstructions.cs  ResponseTimes.cs  ResponseTimesArray.cs  Route.cs  RouteOptimizationActivity.cs  (+20 more)
SMEAppHouse.Core.HtmlUtil/: HtmlUtil.cs  SMEAppHouse.Core.HtmlUtil.csproj  UserAgents.cs
SMEAppHouse.Core.Patterns.EF/: README.md  SMEAppHouse.Core.Patterns.EF.csproj
SMEAppHouse.Core.Patterns.Repo/: README.md  SMEAppHouse.Core.Patterns.Repo.csproj
SMEAppHouse.Core.Patterns.Repo.Generic/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  SMEAppHouse.Core.Patterns.Repo.Generic.csproj  UnitOfWork.cs
SMEAppHouse.Core.Patterns.WebApi/: README.md  SMEAppHouse.Core.Patterns.WebApi.csproj
SMEAppHouse.Core.ProcessService/: README.md  Rules.cs  SMEAppHouse.Core.ProcessService.csproj
SMEAppHouse.Core.PuppeteerAdapter/: IPuppeteerCrawlerAgent.cs  PuppeteerCrawlerAgent.cs  SMEAppHouse.Core.PuppeteerAdapter.csproj
SMEAppHouse.Core.QuartzExt/: IJobService.cs  IJobServiceMember.cs  JobServiceBase.cs  JobServiceMemberBase.cs  JobServiceStarter.cs  README.md  SMEAppHouse.Core.QuartzExt.csproj
SMEAppHouse.Core.Reflections/: DynamicLibrary.cs  ExpressionBuilder.cs  README.md  SMAppHouse.Core.Reflections.csproj  SMEAppHouse.Core.Reflections.csproj
SMEAppHouse.Core.RestSharpClientLib/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  README.md  SMEAppHouse.Core.RestSharpClientLib.csproj  SwaggerDateConverter.cs  packages.config
SMEAppHouse.Core.Scheduler/: EventHandlers.cs  Helpers.cs  README.md  SMEAppHouse.Core.Scheduler.csproj  Schedule.cs  Scheduler.cs
SMEAppHouse.Core.ScraperBox/: Helper.cs  HttpUtil.cs  README.md  Rules.cs  SMEAppHouse.Core.ScraperBox.csproj
SMEAppHouse.Core.ScraperBox.Selenium/: GhostBrowser.cs  Helper.cs  Helper_old.cs  Rules.cs  SMEAppHouse.Core.ScraperBox.Selenium.csproj
SMEAppHouse.Core.SeleniumExt/: Extensions.cs  README.md  SMEAppHouse.Core.SeleniumExt.csproj
SMEAppHouse.Core.TopshelfAdapter/: EventHandlers.cs  ITopshelfClientExt.cs  README.md  SMEAppHouse.Core.TopshelfAdapter.csproj  TopshelfSocketBase.cs
SMEAppHouse.Core.TopshelfAdapter.Aggregation/: EventHandlers.cs  IServiceController.cs  README.md  SMEAppHouse.Core.TopshelfAdapter.Aggregation.csproj  ServiceController.cs
SMEAppHouse.Core.TopshelfAdapter.Common/: Enums.cs  ITopshelfClient.cs  README.md  SMEAppHouse.Core.TopshelfAdapter.Common.csproj
SMEAppHouse.Core.TopshelfAdapter.Scheduler/: README.md  SMEAppHouse.Core.TopshelfAdapter.Scheduler.csproj  Scheduler.cs
SMEAppHouse.Core.WebAPIPatterns/: SMEAppHouse.Core.WebAPI.Patterns.csproj
(+131 files in other folders)
