<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>James Mangubat</Authors>
    <Company>SME App House</Company>
    <Copyright>Copyright © SME App House 2018</Copyright>
    <Product>Application Components (.Net Core Projects)</Product>
    <ProductName>SME App House Component Libraries</ProductName>
    <PackageLicenseUrl>https://www.smeapphouse.ph</PackageLicenseUrl>
    <PackageProjectUrl>https://www.smeapphouse.ph</PackageProjectUrl>
    <PackageIconUrl>https://www.smeapphouse.ph/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://www.smeapphouse.ph</RepositoryUrl>
    <RepositoryType>repositoryType</RepositoryType>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageTags>.Net Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Version>1.4.1811.13</Version>
    <AssemblyVersion>1.4.1811.13</AssemblyVersion>
    <FileVersion>1.4.1811.13</FileVersion>
  </PropertyGroup>

</Project>