<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0.1</Version>
    <Authors>jcm</Authors>
    <Company>SME Digital</Company>
    <Product>Application Components (.Net Core Projects)</Product>
    <Description>Library of useful reusable functions and procedures.</Description>
    <Copyright>Copyright © SME Digital 2018</Copyright>
    <PackageLicenseUrl>http://www.smed.ph</PackageLicenseUrl>
    <PackageProjectUrl>http://www.smed.ph</PackageProjectUrl>
    <PackageIconUrl>http://www.smed.ph/favicon.ico</PackageIconUrl>
    <RepositoryUrl>http://www.smed.ph/repo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net Core</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIHostPattern\**" />
    <Compile Remove="ServiceWrapper\**" />
    <EmbeddedResource Remove="APIHostPattern\**" />
    <EmbeddedResource Remove="ServiceWrapper\**" />
    <None Remove="APIHostPattern\**" />
    <None Remove="ServiceWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="APIHostPattern\HttpActionResultWrapper.cs" />
    <Compile Include="APIHostPattern\IWebAPIServiceHost.cs" />
    <Compile Include="APIHostPattern\WebAPIServiceHostBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMED.Core.Patterns.Entities\SMED.Core.Patterns.Entities.csproj" />
    <ProjectReference Include="..\SMED.Core.Patterns.Repo\SMED.Core.Patterns.Repo.csproj" />
  </ItemGroup>

</Project>
