<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <Description>Patterns library for implementing entity structural and adapter pattern.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-dep-ass.proj" />

  <ItemGroup>
    <Compile Remove="StrategyForDBCtxt\**" />
    <EmbeddedResource Remove="StrategyForDBCtxt\**" />
    <None Remove="StrategyForDBCtxt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StrategyForModelCfg\DbEntityCfg.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StrategyForDBCtxt\AppDbContextExtended.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Users\jcman\.nuget\packages\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
