<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <Description>Library for handling Selenium functionalities.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-dep-ass.proj" />

  <ItemGroup>
    <Compile Remove="AppEFAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
